<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UNESCO2' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.0vfrizl1pzzdm413hcwnp0no7myl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/being/Downloads/archive (1)/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vfrizl1pzzdm413hcwnp0no7myl' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area Hectares (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[area_hectares]' peg='0' size='2.08172e+06' />
      </column>
      <column caption='Danger sites' datatype='integer' name='[Calculation_2525956472081383427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [danger]=1 then 1 else 0 END' />
      </column>
      <column caption='Top 10 Dangerous Countries' datatype='integer' name='[Calculation_2525956472081850372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [states_name_en] : SUM([Calculation_2525956472081383427]) }' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2525956472083529733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2525956472081383427]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year_forecast' datatype='date' name='[Calculation_2525956472123355148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date_inscribed]))' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2525956472255877134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Not ISNULL([date_end])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _63CB895EE25F4D0BA2694B358595ECC6]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='ordinal' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_hectares]' derivation='CountD' name='[ctd:area_hectares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[criteria_txt]' derivation='CountD' name='[ctd:criteria_txt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2525956472081383427]' derivation='Sum' name='[sum:Calculation_2525956472081383427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region En)' hidden='true' name='[Action (Region En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_en]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region En, Country'>
          <field>[region_en]</field>
          <field>[states_name_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_421E9A363EB74BFF9DD56316C8568012]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Site Count per Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action1_421E9A363EB74BFF9DD56316C8568012]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cultural&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Natural&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[ctd:states_name_en:qk]</rows>
        <cols>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries per Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action1_421E9A363EB74BFF9DD56316C8568012]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[ctd:category:qk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[ctd:category:qk]' />
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[ctd:states_name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danger sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6186'>Analysis of Danger Sited over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Danger sites' datatype='integer' name='[Calculation_2525956472081383427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [danger]=1 then 1 else 0 END' />
            </column>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2525956472081383427]' derivation='Sum' name='[sum:Calculation_2525956472081383427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk] + [federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:area_hectares:qk])</rows>
        <cols>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[tyr:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heritage ended'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2525956472255877134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Not ISNULL([date_end])' />
            </column>
            <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='ordinal' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525956472255877134]' derivation='None' name='[none:Calculation_2525956472255877134:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_end]' derivation='Year-Trunc' name='[tyr:date_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year' name='[yr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:Calculation_2525956472255877134:nk]'>
            <groupfilter function='member' level='[none:Calculation_2525956472255877134:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([date_end])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]</column>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:Calculation_2525956472255877134:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:name_en:nk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[yr:date_inscribed:ok]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[tyr:date_end:qk]' />
              <geometry column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Latitude (generated)]</rows>
        <cols>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Count per Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <wedge-size column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[ctd:name_en:qk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='ordinal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_description_en]' derivation='None' name='[none:short_description_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year' name='[yr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action1_421E9A363EB74BFF9DD56316C8568012]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]</column>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]</column>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Latitude (generated)]</column>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:short_description_en:nk]' />
              <lod column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[yr:date_inscribed:ok]' />
              <geometry column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Latitude (generated)]</rows>
        <cols>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 danger sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='Danger sites' datatype='integer' name='[Calculation_2525956472081383427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [danger]=1 then 1 else 0 END' />
            </column>
            <column caption='Top 10 Dangerous Countries' datatype='integer' name='[Calculation_2525956472081850372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [states_name_en] : SUM([Calculation_2525956472081383427]) }' />
            </column>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2525956472081383427]' derivation='Sum' name='[sum:Calculation_2525956472081383427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2525956472081850372])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk]' included-values='in-range'>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk]</column>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]' />
              <size column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:area_hectares:qk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]' />
              <text column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1k5yaah07hig8a1f7bnjl0vd2yfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5yaah07hig8a1f7bnjl0vd2yfx'>
            <column caption='year_forecast' datatype='date' name='[Calculation_2525956472123355148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date_inscribed]))' />
            </column>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='ordinal' />
            <column-instance column='[name_en]' derivation='Count' forecast-column-base='[cnt:name_en:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2525956472123355148]' derivation='Year' name='[yr:Calculation_2525956472123355148:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action1_421E9A363EB74BFF9DD56316C8568012]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[Action (Region En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[fVal:cnt:name_en:qk]</rows>
        <cols>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[yr:Calculation_2525956472123355148:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6186' fontname='Benton Sans Book' fontsize='20'>UNESCO World Heritage Sites Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='943'>
            <zone fixed-size='47' h='6485' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='943'>
            </zone>
            <zone h='91629' id='18' type-v2='layout-basic' w='99034' x='483' y='7428'>
            </zone>
          </zone>
        </zone>
        <zone h='40330' id='3' name='Top 10 Map' w='45121' x='53814' y='8844'>
        </zone>
        <zone h='48585' id='5' name='Countiers' w='45062' x='53873' y='50354'>
        </zone>
        <zone h='48703' id='9' name='Year Forecasting' w='52336' x='887' y='50118'>
        </zone>
        <zone h='6840' id='10' name='Year Forecasting' pane-specification-id='0' param='[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:Forecast Indicator:nk]' type-v2='color' w='8449' x='43874' y='59316' />
        <zone h='40094' id='16' name='Categories' w='22886' x='1005' y='8962'>
          <layout-cache minheight='152' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40212' id='26' name='Site Count per Regions' w='28445' x='24601' y='8962'>
        </zone>
        <zone h='5307' id='45' type-v2='dashboard-object' w='9837' x='89258' y='1297'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD33F5B4-104D-46E0-AFAC-B32A79814F43}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3f6186' fontsize='22'>UNESCO Danger Sites Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90431' id='23' param='vert' type-v2='layout-flow' w='99018' x='491' y='8561'>
            <zone h='90431' id='21' param='vert' type-v2='layout-flow' w='99018' x='491' y='8561'>
              <zone h='90431' id='19' type-v2='layout-basic' w='99018' x='491' y='8561'>
                <zone h='90431' id='41' type-v2='dashboard-object' w='99018' x='491' y='8561'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='680' h='7553' id='24' is-fixed='true' type-v2='title' w='99018' x='491' y='1008'>
          </zone>
        </zone>
        <zone h='44836' id='3' name='Heritage ended' w='50421' x='842' y='8816'>
        </zone>
        <zone h='43199' id='5' name='Top 10 danger sites' w='50421' x='782' y='55038'>
        </zone>
        <zone h='89043' id='7' name='Danger sites' w='47473' x='51745' y='8942'>
        </zone>
        <zone h='6045' id='42' type-v2='dashboard-object' w='10074' x='921' y='1637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D243EF6-B815-40AC-B7A4-86D7CBF025C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Prev</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='943'>
            <zone h='4363' id='3' type-v2='title' w='99034' x='483' y='943' />
            <zone h='11910' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5306' />
            <zone h='81841' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17216'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UNESCO Site Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Danger Sites Analysis' captured-sheet='Dashboard 2' id='4'>
                    <currentDeltas>
                      <worksheet name='Top 10 danger sites'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:region_en:nk]</field>
                                  <field>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[none:states_name_en:nk]</field>
                                  <field>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:Calculation_2525956472081383427:qk]</field>
                                  <field>[federated.1k5yaah07hig8a1f7bnjl0vd2yfx].[sum:area_hectares:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Africa&quot;</value>
                                <value>&quot;Mali&quot;</value>
                                <value>3</value>
                                <value>327394.23999999999</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
